<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
      <CheckBox
            android:id="@+id/product_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomCheckboxTheme"
            android:checked="true"
           android:focusable="false"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:src="@mipmap/dojiatu"
            android:layout_marginTop="@dimen/tuptop"
            android:layout_marginLeft="@dimen/tupLeft"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/litupdejuli">
            <TextView
                android:id="@+id/product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yojiwdo"
                android:textSize="@dimen/bjizti"
                android:layout_marginTop="18dp"
                android:textColor="#323232" />
            <TextView
                android:id="@+id/product_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yojictr"
                android:textSize="@dimen/ctrzti"
                android:textColor="#787878"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="39dp"
                android:layout_marginBottom="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textColor="#689d45"
                    android:textSize="15sp"
                    android:id="@+id/textView" />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="28.80/斤"
                    android:textColor="#689d45"
                    android:textSize="@dimen/bjizti"
                    android:layout_marginLeft="5dp"/>

                <ImageView
                    android:id="@+id/product_sub"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/reduce" />
                <TextView
                    android:id="@+id/product_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:layout_marginLeft="12dp"/>
                <ImageView
                    android:id="@+id/product_add"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/plus"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="22dp"/>
                <ImageView
                    android:id="@+id/shoppingcart_delete"
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/trash"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
