<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:background="@null"
            android:src="@mipmap/arow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="收货人信息"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:textColor="#323232"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:text="保存"
            android:textSize="15dp"
            android:textColor="#698D45"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="收货人姓名"
        android:background="#f2f2f2"
        android:textColorHint="#cdcdcd"
        android:textSize="15dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="手机号码"
        android:textColorHint="#cdcdcd"
        android:background="#f2f2f2"
        android:textSize="15dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="邮政编码"
        android:textColorHint="#cdcdcd"
        android:background="#f2f2f2"
        android:textSize="15dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="省、市、区"
        android:background="#f2f2f2"
        android:textSize="15dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="详细地址"
        android:textColorHint="#cdcdcd"
        android:background="#f2f2f2"
        android:textSize="15dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"/>
</LinearLayout>

