<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/signture_setting_arow"
            android:layout_width="13dp"
            android:layout_height="21dp"
            android:background="@mipmap/arow"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="32dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="个性签名"
            android:textSize="18sp"
            android:textColor="@color/fontblack"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/signature_setting_tijiao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tijiao"
            android:textColor="@color/fontgreen"
            android:textSize="15sp"
            android:layout_marginTop="32dp"
            android:paddingRight="12dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/deepgrey"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"/>
    <EditText
        android:background="@color/white"
        android:id="@+id/signature_setting_textview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/person_signature"
        android:textSize="15sp"
        android:textColor="@color/fontblack1"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"/>
</LinearLayout>
