<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/name_setting_arow"
            android:layout_width="13dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/arow"
            android:layout_margin="@dimen/shoppin_gcart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/fontblack"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" />
        <TextView
            android:id="@+id/name_setting_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tijiao"
            android:textColor="@color/fontgreen"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:paddingRight="12dp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/deepgrey"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"/>
    <EditText
        android:id="@+id/name_setting_textview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/person_name"
        android:textSize="15sp"
        android:textColor="@color/fontblack1"
        android:gravity="center_vertical"
        android:paddingLeft="14dp"
        android:background="@color/white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"/>
</LinearLayout>
