<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/search_home"
            android:layout_width="@dimen/home_setting_width"
            android:layout_height="@dimen/home_setting_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/info_margin"
            android:background="@drawable/navibar_drawable"
            android:src="@mipmap/search_goods" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/info_margin"
            android:text="@string/home"
            android:textColor="@color/title_font_color"
            android:textSize="@dimen/info_title_text18sp" />

        <ImageView
            android:id="@+id/shopping_car_home"
            android:layout_width="@dimen/home_setting_height"
            android:layout_height="@dimen/home_setting_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/info_margin"
            android:layout_marginRight="@dimen/info_margin"
            android:background="@drawable/navibar_drawable"
            android:src="@mipmap/shopping_car_green" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/shop"
            android:textColor="@color/title_font_color"
            android:textSize="@dimen/info_title_text18sp" />

        <ImageView
            android:id="@+id/shopping_car_shop"
            android:layout_width="@dimen/home_setting_height"
            android:layout_height="@dimen/home_setting_height"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/back_arrow_width"
            android:background="@mipmap/shopping_car_green" />

        <ImageView
            android:id="@+id/search_goods_shop"
            android:layout_width="@dimen/home_setting_width"
            android:layout_height="@dimen/home_setting_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/info_margin"
            android:background="@drawable/navibar_drawable"
            android:src="@mipmap/search_goods" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/setting_me"
            android:layout_width="@dimen/home_setting_width"
            android:layout_height="@dimen/home_setting_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/info_margin"
            android:background="@drawable/navibar_drawable"
            android:src="@mipmap/setting" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="6dp"
            android:drawableRight="@mipmap/arrow_down"
            android:padding="@dimen/info_margin"
            android:text="@string/user_nick_name"
            android:textColor="@color/title_font_color"
            android:textSize="@dimen/info_title_text18sp" />

        <ImageView
            android:id="@+id/shopping_car_me"
            android:layout_width="@dimen/home_setting_height"
            android:layout_height="@dimen/home_setting_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/info_margin"
            android:layout_marginRight="@dimen/info_margin"
            android:background="@drawable/navibar_drawable"
            android:src="@mipmap/shopping_car_green" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/foot_bar_drawable"
            android:orientation="horizontal"
            android:padding="@dimen/padding_values">

            <RadioButton
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/home_black"
                android:gravity="center_horizontal"
                android:text="@string/home"
                android:textSize="@dimen/shop_good_font"
                android:textColor="@color/fontgreen"/>

            <RadioButton
                android:id="@+id/shop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/shop_black"
                android:gravity="center_horizontal"
                android:textSize="@dimen/shop_good_font"
                android:text="@string/shop" />

            <RadioButton
                android:id="@+id/user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/user_2"
                android:gravity="center_horizontal"
                android:textSize="@dimen/shop_good_font"
                android:text="@string/me"
                />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/content_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/group"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>