<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/followers_setting_arow"
                    android:layout_width="13dp"
                    android:layout_height="21dp"
                    android:background="@mipmap/arow"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="32dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="健康菜谱"
                    android:textSize="18sp"
                    android:textColor="@color/fontblack"
                    android:layout_marginTop="32dp"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginTop="39dp"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="382dp"
                        android:background="@color/white"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:background="@color/fontgreen"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="407dp"
                        android:background="@color/white">
                        <TextView
                            android:id="@+id/recipe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/recipe"
                            android:textSize="21sp"
                            android:layout_marginTop="20dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/linecolor"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02"
                            android:textSize="21sp"
                            android:textColor="@color/linecolor"
                            android:layout_below="@id/recipe"
                            android:layout_centerHorizontal="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/heart_green"
                            android:layout_alignTop="@id/recipe"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="14dp"/>
                        <ImageView
                            android:id="@+id/meat1"
                            android:layout_width="144dp"
                            android:layout_height="161dp"
                            android:background="@mipmap/menu2"
                            android:layout_marginTop="96dp"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/menu_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/menu_two"
                            android:textSize="16dp"
                            android:textColor="@color/fontblack1"
                            android:layout_marginTop="285dp"
                            android:layout_centerHorizontal="true"/>
                        <View
                            android:layout_width="31dp"
                            android:layout_height="2dp"
                            android:background="@color/fontblack2"
                            android:layout_marginTop="291dp"
                            android:layout_marginLeft="45dp"/>
                        <View
                            android:layout_width="31dp"
                            android:layout_height="2dp"
                            android:background="@color/fontblack2"
                            android:layout_marginTop="291dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="45dp"/>
                        <TextView
                            android:id="@+id/price_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price_two"
                            android:textSize="12dp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/fontblack2"
                            android:layout_below="@id/menu_one"
                            android:layout_marginTop="12dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/material2"
                            android:textSize="11dp"
                            android:textColor="@color/fontblack2"
                            android:layout_below="@id/price_one"
                            android:layout_marginTop="18dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/fontgreen"
                        android:text="@string/check_the_details"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="39dp"
                    android:layout_width="23dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="382dp"
                        android:background="@color/white"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:background="@color/fontgreen"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>

