<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/aboutus_arow"
                    android:layout_width="13dp"
                    android:layout_height="21dp"
                    android:src="@mipmap/arow"
                    android:layout_marginLeft="13dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="关于我们"
                    android:textSize="@dimen/info_title_text"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="366dp"
                android:layout_height="488dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:background="@mipmap/aboutus">
                <LinearLayout
                    android:layout_width="168dp"
                    android:layout_height="378dp"
                    android:orientation="vertical"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="55dp">
                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="春分时节柳絮飞"
                        android:textSize="12sp"
                        android:textColor="@color/fontgreen"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/text2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="bottom"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/fontgreen"
                        android:layout_centerHorizontal="true"
                        android:text="细雨初晴朗云微"
                       />
                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"
                        android:gravity="bottom"
                        android:textColor="@color/fontgreen"
                        android:layout_centerHorizontal="true"
                        android:text="喧嚣城市抛将去"
                        />
                    <TextView
                        android:id="@+id/text4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/fontgreen"
                        android:layout_centerHorizontal="true"
                        android:text="一抹青山黛云披"
                        />
                    <TextView
                        android:id="@+id/text5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/fontgreen"
                        android:layout_centerHorizontal="true"
                        android:text="对于生活"
                        />
                    <TextView
                        android:id="@+id/text6"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textSize="12sp"
                        android:textColor="@color/fontgreen"
                        android:layout_centerHorizontal="true"
                        android:text="我们有莫名其妙的执着"
                       />
                    <TextView
                        android:id="@+id/text7"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textSize="12sp"
                        android:textColor="@color/fontgreen"
                        android:layout_centerHorizontal="true"
                        android:text="为了让久居城市的你们体验农村"
                        />
                    <TextView
                        android:id="@+id/text8"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="bottom"
                        android:textColor="@color/fontgreen"
                        android:layout_centerHorizontal="true"
                        android:text="自然的风景健康的饮食"
                       />
                    <TextView
                        android:id="@+id/text9"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textSize="12sp"
                        android:textColor="@color/fontgreen"
                        android:layout_centerHorizontal="true"
                        android:text="朴实的人文风情"
                        />
                    <TextView
                        android:id="@+id/text10"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textSize="12sp"
                        android:textColor="@color/fontgreen"
                        android:layout_centerHorizontal="true"
                        android:text="已最真实的农村为背景"
                        />
                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="bottom"
                        android:textColor="@color/fontgreen"
                        android:layout_centerHorizontal="true"
                        android:text="让你们零距离体验"
                        />
                    <TextView
                        android:id="@+id/text12"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:textSize="12sp"
                        android:textColor="@color/fontgreen"
                        android:layout_centerHorizontal="true"
                        android:text="田野中不同于城市的美"
                        />
                    <TextView
                        android:id="@+id/text13"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="bottom"
                        android:textColor="@color/fontgreen"
                        android:layout_centerHorizontal="true"
                        android:text="我们倡导自然"
                        />
                    <TextView
                        android:id="@+id/text14"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="bottom"
                        android:textColor="@color/fontgreen"
                        android:layout_centerHorizontal="true"
                        android:text="有机"
                        />
                    <TextView
                        android:id="@+id/text15"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="bottom"
                        android:textColor="@color/fontgreen"
                        android:layout_centerHorizontal="true"
                        android:text="健康"
                        android:layout_below="@id/text12"/>
                    <TextView
                        android:id="@+id/text16"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="bottom"
                        android:textColor="@color/fontgreen"
                        android:layout_centerHorizontal="true"
                        android:text="的饮食链条"
                        android:layout_below="@id/text12"/>
                    <TextView
                        android:id="@+id/text17"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="bottom"
                        android:textColor="@color/fontgreen"
                        android:layout_centerHorizontal="true"
                        android:text="拒绝接受激素"
                        android:layout_below="@id/text12"/>
                    <TextView
                        android:id="@+id/text18"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        android:gravity="bottom"
                        android:textColor="@color/fontgreen"
                        android:layout_centerHorizontal="true"
                        android:text="化学添加剂的侵扰"
                        android:layout_below="@id/text12"/>
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@color/white"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
