<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="65dp">
              <ImageView
                  android:id="@+id/followers_setting_arow"
                  android:layout_width="13dp"
                  android:layout_height="21dp"
                  android:background="@mipmap/arow"
                  android:layout_marginLeft="13dp"
                  android:layout_marginTop="32dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/menu"
                  android:textSize="18sp"
                  android:layout_centerHorizontal="true"
                  android:textColor="@color/fontblack"
                  android:layout_marginTop="32dp"
                  android:gravity="center_horizontal"/>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/heart_white"
                  android:layout_marginTop="32dp"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="60dp"/>
              <ImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/arow2"
                  android:layout_marginTop="32dp"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="12dp"/>
          </RelativeLayout>
          <ImageView
              android:layout_width="144dp"
              android:layout_height="161dp"
              android:background="@mipmap/menu1"
              android:layout_marginTop="20dp"
              android:layout_gravity="center_horizontal"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16dp"
              android:textColor="@color/fontblack1"
              android:text="@string/menu_one"
              android:layout_marginTop="28dp"
              android:layout_gravity="center_horizontal"/>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/price_one"
              android:textSize="12sp"
              android:textColor="@color/fontblack2"
              android:layout_marginTop="13dp"
              android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="33dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="准备"
                android:textSize="11sp"
                android:textColor="@color/fontblack1"
                android:gravity="center"/>
            <View
                android:layout_width="1dp"
                android:layout_height="9dp"
                android:layout_gravity="center"
                android:background="@color/linecolor"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="流程"
                android:textSize="11sp"
                android:textColor="@color/fontgreen"
                android:gravity="center"/>
        </LinearLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/linecolor"
              android:layout_marginTop="9dp"/>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <ImageView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="126dp"
                  android:src="@mipmap/process1"
                  android:layout_marginTop="7dp" />
              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/one"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="1."
                      android:textColor="@color/fontgreen"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="8dp"
                      android:textSize="16sp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/one"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:layout_marginLeft="4dp"
                      android:text="将排骨冷水下锅氽烫，水"
                      android:layout_alignBottom="@id/one"/>
                  <TextView
                      android:id="@+id/one_content"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@id/one"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:text="开后将排骨氽汤至去除杂质和"
                      android:layout_below="@id/one"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@id/one"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:text="血水"
                      android:layout_below="@id/one_content"/>
              </RelativeLayout>
          </LinearLayout>
         <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <ImageView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="126dp"
                  android:src="@mipmap/process2"
                  android:layout_marginTop="7dp" />
              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/two"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="2."
                      android:textColor="@color/fontgreen"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="8dp"
                      android:textSize="16sp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/two"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:layout_marginLeft="4dp"
                      android:text="生板栗去皮去核备用"
                      android:layout_alignBottom="@id/two"/>

              </RelativeLayout>
          </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="126dp"
                android:src="@mipmap/process3"
                android:layout_marginTop="7dp" />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3."
                    android:textColor="@color/fontgreen"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="8dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/three"
                    android:textSize="11sp"
                    android:textColor="@color/fontblack1"
                    android:layout_marginLeft="4dp"
                    android:text="锅内放油烧热，放入排骨，"
                    android:layout_alignBottom="@id/three"/>
                <TextView
                    android:id="@+id/three_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/three"
                    android:textSize="11sp"
                    android:textColor="@color/fontblack1"
                    android:text="炒至排骨表面金黄微焦，然后"
                    android:layout_below="@id/three"/>
                <TextView
                    android:id="@+id/three_content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/three"
                    android:textSize="11sp"
                    android:textColor="@color/fontblack1"
                    android:text="放入香料煸炒至能闻到香料的"
                    android:layout_below="@id/three_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/three"
                    android:textSize="11sp"
                    android:textColor="@color/fontblack1"
                    android:text="香味"
                    android:layout_below="@id/three_content2"/>
            </RelativeLayout>
            </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <ImageView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="126dp"
                  android:src="@mipmap/process4"
                  android:layout_marginTop="7dp" />
              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/four"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="4."
                      android:textColor="@color/fontgreen"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="8dp"
                      android:textSize="16sp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/four"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:layout_marginLeft="4dp"
                      android:text="把炒香的香料和排骨捞起，"
                      android:layout_alignBottom="@id/four"/>
                  <TextView
                      android:id="@+id/four_content"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@id/four"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:text="热油继续留在锅内，在热游里"
                      android:layout_below="@id/four"/>
                  <TextView
                      android:id="@+id/four_content2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@id/four"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:text="放几块冰糖，小火炒至冰糖溶"
                      android:layout_below="@id/four_content"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@id/four"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:text="化成焦糖色"
                      android:layout_below="@id/four_content2"/>
              </RelativeLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <ImageView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="126dp"
                  android:src="@mipmap/process5"
                  android:layout_marginTop="7dp" />
              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/five"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="5."
                      android:textColor="@color/fontgreen"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="8dp"
                      android:textSize="16sp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/five"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:layout_marginLeft="4dp"
                      android:text="迅速倒入排骨和香料翻炒，"
                      android:layout_alignBottom="@id/five"/>
                  <TextView
                      android:id="@+id/five_content"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@id/five"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:text="均匀的裹上糖色，加入料酒、"
                      android:layout_below="@id/five"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@id/five"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:text="生抽、老抽翻炒均匀"
                      android:layout_below="@id/five_content"/>
              </RelativeLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <ImageView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="126dp"
                  android:src="@mipmap/process6"
                  android:layout_marginTop="7dp" />
              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/six"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="6."
                      android:textColor="@color/fontgreen"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="8dp"
                      android:textSize="16sp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/six"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:layout_marginLeft="4dp"
                      android:text="加入没过排骨的开水，盖"
                      android:layout_alignBottom="@id/six"/>
                  <TextView
                      android:id="@+id/six_content"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@id/six"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:text="上盖子小火煮20分钟左右，20"
                      android:layout_below="@id/six"/>
                  <TextView
                      android:id="@+id/six_content2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@id/six"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:text="分钟后加入板栗，小火再焖制"
                      android:layout_below="@id/six_content"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@id/six"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:text="20分钟左右"
                      android:layout_below="@id/six_content2"/>
              </RelativeLayout>
          </LinearLayout>
        <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <ImageView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="126dp"
                  android:src="@mipmap/process7"
                  android:layout_marginTop="7dp" />
              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/seven"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="7."
                      android:textColor="@color/fontgreen"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="8dp"
                      android:textSize="16sp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/seven"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:layout_marginLeft="4dp"
                      android:text="最后还剩点汁的时候可以"
                      android:layout_alignBottom="@id/seven"/>
                  <TextView
                      android:id="@+id/seven_content"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@id/seven"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:text="试下咸味，不够可再加酱油，"
                      android:layout_below="@id/seven"/>
                  <TextView
                      android:id="@+id/seven_content2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@id/seven"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:text="这一步汁别收太干，不然板栗"
                      android:layout_below="@id/seven_content"/>
                  <TextView
                      android:id="@+id/seven_content3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@id/seven"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:text="吃起来口感会有点干，而且汤"
                      android:layout_below="@id/seven_content2"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@id/seven"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:text="汁留着用来拌米饭也是很香的"
                      android:layout_below="@id/seven_content3"/>
              </RelativeLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <ImageView
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="126dp"
                  android:src="@mipmap/process8"
                  android:layout_marginTop="7dp" />
              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content">
                  <TextView
                      android:id="@+id/eight"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="8."
                      android:textColor="@color/fontgreen"
                      android:layout_marginTop="20dp"
                      android:layout_marginLeft="8dp"
                      android:textSize="16sp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@id/eight"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:layout_marginLeft="4dp"
                      android:text="装盘，香甜的板栗烧排骨"
                      android:layout_alignBottom="@id/eight"/>
                  <TextView
                      android:id="@+id/eight_content"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_alignLeft="@id/eight"
                      android:textSize="11sp"
                      android:textColor="@color/fontblack1"
                      android:text="可以上桌了"
                      android:layout_below="@id/eight"/>

              </RelativeLayout>
          </LinearLayout>
      </LinearLayout>
    </ScrollView>

</LinearLayout>
