<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_margin_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/shop_background">
        <RadioGroup
            android:id="@+id/shop_group"
            android:layout_width="@dimen/shop_sort_out80dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/all_sort"
                android:text="@string/all_sort"
                android:gravity="center"
                android:button="@null"
                android:checked="true"
                android:textSize="@dimen/shop_good_font"
                android:textColor="@color/selected_text"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="@dimen/large_head_margin40dp"
                android:layout_marginBottom="2dp"/>
            <RadioButton
                android:id="@+id/organic_vegetable"
                android:text="@string/organic_vegetable"
                android:gravity="center"
                android:button="@null"
                android:textSize="@dimen/shop_good_font"
                android:textColor="@color/title_font_color"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="@dimen/large_head_margin40dp"
                android:layout_marginBottom="2dp"/>
            <RadioButton
                android:textSize="@dimen/shop_good_font"
                android:id="@+id/current_organic_vegetable"
                android:text="@string/current_organic_vegetable"
                android:gravity="center"
                android:button="@null"
                android:checked="true"
                android:textColor="@color/title_font_color"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="@dimen/large_head_margin40dp"
                android:layout_marginBottom="2dp"/>
            <RadioButton
                android:id="@+id/farm_native"
                android:text="@string/farm_native"
                android:gravity="center"
                android:textSize="@dimen/shop_good_font"
                android:button="@null"
                android:checked="true"
                android:textColor="@color/title_font_color"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="@dimen/large_head_margin40dp"
                android:layout_marginBottom="2dp"/>
        </RadioGroup>
        <ListView
            android:id="@+id/shop_goods_show"
            android:dividerHeight="@dimen/next_arrow_width"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:background="@color/shop_background"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>