<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <ImageView
                    android:id="@+id/followers_setting_arow"
                    android:layout_width="13dp"
                    android:layout_height="21dp"
                    android:background="@mipmap/arow"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="32dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/fontblack"
                    android:layout_marginTop="32dp"
                    android:gravity="center_horizontal"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/heart_white"
                    android:layout_marginTop="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="60dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arow2"
                    android:layout_marginTop="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"/>
            </RelativeLayout>
            <ImageView
                android:layout_width="144dp"
                android:layout_height="161dp"
                android:background="@mipmap/menu1"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/fontblack1"
                android:text="@string/menu_one"
                android:layout_marginTop="28dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_one"
                android:textSize="12sp"
                android:textColor="@color/fontblack2"
                android:layout_marginTop="13dp"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="33dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="准备"
                    android:textSize="11sp"
                    android:textColor="@color/fontgreen"
                    android:gravity="center"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center"
                    android:background="@color/linecolor"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="流程"
                    android:textSize="11sp"
                    android:textColor="@color/fontblack1"
                    android:gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/linecolor"
                android:layout_marginTop="9dp"/>
          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="126dp"
                    android:src="@mipmap/prepare1"
                    android:layout_marginTop="7dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="板栗"
                        android:layout_marginTop="22dp"
                        android:textSize="12sp"
                        android:textColor="@color/fontgreen"
                        android:layout_marginLeft="12dp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="350g"
                        android:layout_marginTop="22dp"
                        android:gravity="right"
                        android:layout_marginRight="30dp"
                        android:textSize="12sp"
                        android:textColor="@color/fontblack1"/>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="姜"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/fontgreen"
                            android:layout_marginLeft="12dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="5g"
                            android:gravity="right"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:layout_marginRight="30dp"
                            android:textColor="@color/fontblack1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生抽"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/fontgreen"
                            android:layout_marginLeft="12dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="5g"
                            android:gravity="right"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:layout_marginRight="30dp"
                            android:textColor="@color/fontblack1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="白糖"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/fontgreen"
                            android:layout_marginLeft="12dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="5g"
                            android:gravity="right"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:layout_marginRight="30dp"
                            android:textColor="@color/fontblack1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="水"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/fontgreen"
                            android:layout_marginLeft="12dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="适量"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:layout_marginRight="30dp"
                            android:textColor="@color/fontblack1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="126dp"
                    android:src="@mipmap/prepare2"
                    android:layout_marginTop="7dp" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="猪大排"
                            android:layout_marginTop="22dp"
                            android:textSize="12sp"
                            android:textColor="@color/fontgreen"
                            android:layout_marginLeft="12dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:text="400g"
                            android:layout_marginTop="22dp"
                            android:gravity="right"
                            android:layout_marginRight="30dp"
                            android:textColor="@color/fontblack1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="食盐"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/fontgreen"
                            android:layout_marginLeft="12dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="5g"
                            android:gravity="right"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:layout_marginRight="30dp"
                            android:textColor="@color/fontblack1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="料酒"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/fontgreen"
                            android:layout_marginLeft="12dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="5g"
                            android:gravity="right"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="30dp"
                            android:textColor="@color/fontblack1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="淀粉"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/fontgreen"
                            android:layout_marginLeft="12dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="5g"
                            android:gravity="right"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:layout_marginRight="30dp"
                            android:textColor="@color/fontblack1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="植物油"
                            android:layout_marginTop="5dp"
                            android:textSize="12sp"
                            android:textColor="@color/fontgreen"
                            android:layout_marginLeft="12dp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="1茶匙"
                            android:textSize="12sp"
                            android:layout_marginTop="5dp"
                            android:gravity="right"
                            android:layout_marginRight="30dp"
                            android:textColor="@color/fontblack1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
