<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/nero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/imageview_tox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/head_portrait"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textview_mz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="氧气"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="11dp"
                android:textColor="#323232"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="13dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textview_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34动态"
                    android:layout_marginRight="11dp"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#c2c0c0"
                    android:layout_marginRight="11dp"/>
                <TextView
                    android:id="@+id/textview_fes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="302粉丝"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/hook"
            android:text="正在关注"
            android:drawablePadding="5dp"
            android:background="@drawable/xux"
            android:paddingLeft="28dp"
            android:paddingRight="27dp"
            android:paddingTop="7dp"
            android:paddingBottom="6dp"
            android:textColor="#698D45"
            android:layout_marginTop="20dp"

            android:layout_marginRight="13dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2"/>

</LinearLayout>