<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="13dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我的粮票"
            android:textColor="#323232"
            android:textSize="18dp"
            android:gravity="center"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cbcbcb"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="327dp"
                android:layout_height="47dp"
                android:orientation="vertical"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="22dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Q:什么是阿青家粮票？"
                    android:textSize="12dp"
                    android:textColor="#323232"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="A:阿青家粮票是阿青家APP在官方平台发型和认可的代金券，"
                    android:textSize="12dp"
                    android:textColor="#323232"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="购买时抵扣相应面值的付账费用。"
                    android:textSize="12dp"
                    android:textColor="#323232"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="47dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="22dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Q:如何使用阿青家粮票？"
                    android:textSize="12dp"
                    android:textColor="#323232"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="A:您可以在付账时，根据面值以及有效期，选择一张相应的"
                    android:textSize="12dp"
                    android:textColor="#323232"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="粮票，抵扣相应的金额。"
                    android:textSize="12dp"
                    android:textColor="#323232"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="169dp"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="13dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Q:阿青家粮票找零兑换吗？"
                    android:textSize="12dp"
                    android:textColor="#323232"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="A:阿青家粮票不兑换，不找零。"
                    android:textSize="12dp"
                    android:textColor="#323232"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="211dp"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="13dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Q:一个订单最多使用几张阿青家粮票？"
                    android:textSize="12dp"
                    android:textColor="#323232"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="A:一个订单最多使用一张阿青家粮票。"
                    android:textSize="12dp"
                    android:textColor="#323232"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="259dp"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="13dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Q:一个用户一天最多能够使用几张阿青家粮票？"
                    android:textSize="12dp"
                    android:textColor="#323232"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="A:一个用户一天内使用的阿青家粮票数额不限。"
                    android:textSize="12dp"
                    android:textColor="#323232"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="334dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="13dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Q:可以用一个账号内的阿青家粮票为其他账号内的订单进行支"
                    android:textSize="12dp"
                    android:textColor="#323232"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="付么？"
                    android:textSize="12dp"
                    android:textColor="#323232"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="A:不可以，一个账号内的阿青家粮票仅可用于支付该账户内的"
                    android:textSize="12dp"
                    android:textColor="#323232"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="订单。"
                    android:textSize="12dp"
                    android:textColor="#323232"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="327dp"
                android:layout_height="47dp"
                android:orientation="vertical"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="13dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Q:什么是阿青家粮票的“有效期”？"
                    android:textSize="12dp"
                    android:textColor="#323232"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="A:阿青家粮票上回注明有效期，该票仅能在注明的有效期内使"
                    android:textSize="12dp"
                    android:textColor="#323232"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="用。"
                    android:textSize="12dp"
                    android:textColor="#323232"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="211dp"
                android:layout_height="30dp"
                android:orientation="vertical"
                android:layout_marginTop="31dp"
                android:layout_marginLeft="13dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="Q:怎样才能获得阿青家粮票？"
                    android:textSize="12dp"
                    android:textColor="#323232"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:text="A:邀请好友注册阿青家APP，双方都能获得粮票。"
                    android:textSize="12dp"
                    android:textColor="#323232"/>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="13dp"
                android:layout_marginTop="34dp"
                android:layout_marginBottom="21dp"
                android:layout_width="337dp"
                android:layout_height="15dp"
                android:text="PS:关于**粮票的使用规则，本公司保留在法律范围内的解释权"
                android:textSize="12dp"
                android:textColor="#323232"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>