<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="13dp">
        <ImageView
            android:id="@+id/arow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arow"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="产品详情"
            android:textColor="#323232"
            android:textSize="18dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客服"
            android:textColor="#698d45"
            android:textSize="15dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
               android:id="@+id/title_image"
                android:layout_width="215dp"
                android:layout_height="182dp"
                android:src="@mipmap/egg"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="27dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有机土鸡蛋 15 枚笨鸡蛋"
                    android:textSize="15sp"
                    android:textColor="#323232"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="农场新鲜直发"
                    android:textSize="15sp"
                    android:textColor="#323232"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥32.80"
                    android:textSize="15sp"
                    android:textColor="#698d45"
                    android:layout_gravity="center"
                    android:layout_marginTop="17dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="33dp">
                <TextView
                    android:id="@+id/goods_details"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="商品详情"
                    android:textSize="11sp"
                    android:textColor="#787878"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:background="#787878"/>
                <TextView
                    android:id="@+id/goods_evaluater"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="商品评价"
                    android:textSize="11sp"
                    android:textColor="#787878"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/linecolor">
                <ImageView
                    android:id="@+id/left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:background="@color/fontgreen"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2dp"
                    android:background="@color/fontgreen"
                    android:visibility="invisible"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#f7f8f9">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/share"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textSize="11sp"
                    android:textColor="#747378"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/collection"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textSize="11sp"
                    android:textColor="#747378"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="加入购物车"
            android:background="#b2d66c"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="立即购买"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:background="#698d45"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>