<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="13dp"
            android:background="@null"
            android:src="@mipmap/arow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的收藏"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="18sp"
            android:textColor="#323232"/>
        <TextView
            android:id="@+id/scan"
            android:layout_alignParentRight="true"
            android:text="浏览"
            android:textSize="@dimen/shop_good_font"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/back_arrow_height18dp"
            android:textColor="@color/fontgreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ListView
        android:id="@+id/favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>